@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Azeret Mono", monospace;
    color: #0d1321;
}

.sec-titleBox {
    padding: 0px 48px 48px 48px;
    text-align: center;
    justify-content: center;
}

.sec-titleBox h1{
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}

.sec-titleBox p {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
}

/* NAVBAR START */
nav {
    height: 130px;
    padding: 0px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .name-logo h3{
    font-family: Azeret Mono;
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
}

nav .nav-btn a{
    text-decoration: none;
    text-align: center;
    border: 1px solid #0d1321;
    padding: 17px 24px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
}
    
    

/* SECTION ONE (Hero) START */
.sec-one {
    height: 652px;
    background-image: url(../assets/Hero-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-one .hero-content {
    width: 998px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec-one .hero-content img{
    width: 240;
    margin-bottom: 32px;
}

.sec-one .hero-content h1{
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}

.sec-one .hero-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 32px;
}

.sec-one .hero-content .hero-btn {
    color: #0D1321;
}

.sec-one .hero-content .hero-btn a{
    text-decoration: none;
    text-align: center;
    background-color: #0D1321;
    color: #FFFFFF;
    padding: 21px 24px;
    border-radius: 8px;
}

/* SECTION TWO (Why Web Development?) START */
.sec-two {
    padding: 74px 150px;
}

.sec-two .sec-two-main{
    padding: 80px 97px 80px 97px;
    border-radius: 16px;
    background-color: #0D132105;
}

.sec-two .sec-two-content{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.sec-two .sec-two-cart {
    display: flex;
    padding: 48px;
    border-radius: 16px;
    justify-content: space-between;
    background: linear-gradient(90.00deg, #ffffff,#ffffff00 100%);
    
}

.sec-two .sec-two-cart-content {
    width: 477px;
}

.sec-two .sec-two-cart-content h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 16px;
}

.sec-two .sec-two-cart-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 32px;
}

.sec-two .sec-two-cart-btn a{
    text-decoration: none;
    text-align: center;
    border: 1px solid #0d1321;
    padding: 12px 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
}

.sec-two .sec-two-cart-img img{
    width: 260px;
}

.sec-two #sec-two-cartTwo {
    background: linear-gradient(90.00deg, #ffffff00, #ffffff 100%);
    
}

/* SECTION THREE (My Inspiration) START */
.sec-three {
    padding: 0px 150px;
}

.sec-three .sec-three-main{
    padding: 0px 97px;
}

.sec-three .sec-three-vBox{
    height: 614px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    box-sizing: border-box;
    border: 1px solid #0d132133;
    border-radius: 16px;
}

.sec-three .sec-three-video{
    width: 100%;
    height: 550px;
    border-radius: 16px;
}

/* SECTION FOUR (My Current Target) START */
.sec-four {
    padding: 80px 150px;
}

.sec-four .sec-four-main{
    padding: 0px 97px;
}

.sec-four .sec-four-cartBox{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.sec-four .sec-four-cart{
    border-radius: 16px;
    padding: 40px;
}
.sec-four #sec-four-cartTwo{
    background: #ff4c1e0d;
}
.sec-four #sec-four-cartOne{
    background: #004ce80d;
}
.sec-four #sec-four-cartThree{
    background: #ffdf000d;
}

.sec-four .sec-four-cart-img img{
    width: 56px;
}

.sec-four .sec-four-cart-content h2{
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    padding-top: 24px;
    padding-bottom: 8px;
}

.sec-four .sec-four-cart-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 24px;
}

.sec-four .sec-four-cart-btn a{
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
}

/* SECTION SIX (Newsletter) START */
.sec-six {
    padding: 0px 150px;
}

.sec-six .sec-six-main {
    padding: 0px 97px;
    margin: 0px 97px;
    height: 314px;
    background-image: url(../assets/handshake.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}

#newsletter-content h1 {
    color: #FFFFFF;
}

.sec-six #newsletter-content p {
    color: #FFFFFF;
}

.sec-six .sec-three-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.sec-six .sec-three-formInput {
    width: 548px;
    padding: 10px;
    border-radius: 10px;
    border: none;
}

.sec-six .sec-three-formBtn {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    
}

/* FOOTER START */
.footer-main {
    padding: 20px 247px;
    background-color: ;
    margin-top: 74px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    background: #0d132108;
}
